<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.PoCApp.AppWidgetContainer">



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/widgetPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/addPopup">
    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>